body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: midnightblue;
  font-family: 'Courier New', Courier, monospace;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.message-container {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  color: lightpink;
  z-index: 2;
  padding-top: 30px;
}

#titleText {
  font-size: 28px;
  font-weight: bold;
  font-style: italic;
}

#bottomText {
  color: white;
  font-size: 14px;
  max-width: 90%;
  margin: 20px auto;
  white-space: pre-line;
}

#replayBtn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: deeppink;
  color: white;
  cursor: pointer;
}
